VITE_FIREBASE_API_KEY=AIzaSyArD6evXGok0nhbhEYFfs8tJP-OOtrsJMU
VITE_FIREBASE_AUTH_DOMAIN=http://testinng-3586e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testinng-3586e
VITE_FIREBASE_STORAGE_BUCKET=http://testinng-3586e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=875249784007
VITE_FIREBASE_APP_ID=1:875249784007:web:19e287c56ba75c342c9ae2